* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;
  color: #333;
  font-family: "Chakra Petch", sans-serif;
  background-color: #333333;
  opacity: 1;
  background-size: 34px 34px;
  background-image: repeating-linear-gradient(
    to right,
    #000000,
    #000000 1.7000000000000002px,
    #333333 1.7000000000000002px,
    #333333
  );

  overflow: hidden;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 5rem;
  margin-top: 2rem;
}
/*//////////////SLOTMACHINE//////////////*/
.sm-frame {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.legend {
  width: 30%;
  height: auto;
}

.display {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5rem;
  background-color: gold;
  /* border: 1rem solid #333; */
  box-shadow: 0 0 2rem 0.6rem rgba(0, 0, 0, 0.35);
  border-radius: 6rem 6rem 0 0;
  padding: 5rem 2rem 2.5rem 2rem;
}

.icons {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  height: auto;
}

.sm-collumn {
  width: 15%;
  height: auto;
  padding: 3rem;
  background-color: goldenrod;
  border: 2rem solid #333;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.win {
  width: 14rem;
  height: auto;
  padding: 2rem;
  background-color: #333;
  border-radius: 1.2rem;
  transition: all 0.2s;
}

.nowin {
  width: 6rem;
  height: auto;
}

.info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 0 5rem;
}

.bet,
.credit {
  font-size: 2.4rem;
  font-weight: 700;
}

.bet-value,
.credit-value {
  font-size: 3.6rem;
  color: green;
}

.money-won {
  font-size: 3.6rem;
  font-weight: 700;
  color: orangered;
}

.commands {
  background-color: goldenrod;
  clip-path: polygon(4.5% 0, 95.5% 0, 100% 100%, 0% 100%);
  box-shadow: 0 0 2rem 0.6rem rgba(0, 0, 0, 0.35);
  width: 110%;
  height: 20rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.minus,
.plus {
  background: hsl(340deg 100% 32%);
  border-radius: 12px;
  border: none;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
}

.add-take {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}

.plus {
  grid-column: 1/2;
}

.minus {
  grid-column: 2/3;
}

.add-take-value {
  font-family: "Chakra Petch", sans-serif;
  grid-column: 1/3;
  border: none;
  text-align: center;
  padding: 1rem 0;
  border-radius: 12px;
  font-size: 2.4rem;
  font-weight: 700;
  background-color: gold;
}

.add-take-value:focus {
  outline: none;
}

.run {
  background: hsl(340deg 100% 32%);
  border-radius: 12px;
  border: none;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
}

.front-plus,
.front-minus {
  font-size: 2.4rem;
  font-weight: 700;
  font-family: "Chakra Petch", sans-serif;
  display: block;
  padding: 1rem 3rem;
  border-radius: 12px;
  background: gold;
  color: #333;
  transform: translateY(-1rem);
}

.front-run {
  font-size: 4.8rem;
  font-weight: 700;
  font-family: "Chakra Petch", sans-serif;
  display: block;
  padding: 3rem 6rem;
  border-radius: 12px;
  background: gold;
  color: #333;
  transform: translateY(-2rem);
}

.plus:active .front-plus {
  transform: translateY(-0.5rem);
}

.minus:active .front-minus {
  transform: translateY(-0.5rem);
}

.run:active .front-run {
  transform: translateY(-1rem);
}

.sm-body {
  width: 110%;
  height: 30rem;
  background-color: gold;
  box-shadow: 0 0 2rem 0.6rem rgba(0, 0, 0, 0.35);
}
